skills _ categories 
CREATE TABLE skill_categories (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    icon VARCHAR(50),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
INSERT INTO skill_categories (id, name, description, icon) VALUES
(1, 'ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ', 'ุงูููุงุฑุงุช ุงูู 12 ุงูุฃุณุงุณูุฉ ููุชุนุงูู ูุงูููู ุงูุดุฎุตู', '๐'),
(2, 'ุงูููุงุฑุงุช ุงูุฅุถุงููุฉ', 'ุงูููุงุฑุงุช ุงูุฅุถุงููุฉ ุงูููููุฉ ููููุงุฑุงุช ุงูุฃุณุงุณูุฉ', 'โญ');
);
INSERT INTO skill_categories (id, name, description, icon) VALUES
(1, 'ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ', 'ุงูููุงุฑุงุช ุงูู 12 ุงูุฃุณุงุณูุฉ ููุชุนุงูู ูุงูููู ุงูุดุฎุตู', '๐'),
(2, 'ุงูููุงุฑุงุช ุงูุฅุถุงููุฉ', 'ุงูููุงุฑุงุช ุงูุฅุถุงููุฉ ุงูููููุฉ ููููุงุฑุงุช ุงูุฃุณุงุณูุฉ', 'โญ');
INSERT INTO skill_categories (id, name, description, icon) VALUES
(1, 'ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ', 'ุงูููุงุฑุงุช ุงูู 12 ุงูุฃุณุงุณูุฉ ููุชุนุงูู ูุงูููู ุงูุดุฎุตู', '๐'),
(2, 'ุงูููุงุฑุงุช ุงูุฅุถุงููุฉ', 'ุงูููุงุฑุงุช ุงูุฅุถุงููุฉ ุงูููููุฉ ููููุงุฑุงุช ุงูุฃุณุงุณูุฉ', 'โญ');


skills _
ALTER TABLE skills ADD COLUMN category_id INT;
ALTER TABLE skills ADD FOREIGN KEY (category_id) REFERENCES skill_categories(id);
INSERT INTO skills (id, category_id, title, emoji, description, priority_order) VALUES
(1, 1, 'ุงููุนู ุงูุฐุงุชู', '๐๏ธ', 'ุชุนููู ูุฑุงูุจุฉ ูุดุงุนุฑู ูุฃููุงุฑู ูุญุธุฉ ุจูุญุธุฉ', 1),
(2, 1, 'ุงูุชููุณ ุงูุนูุงุฌู', '๐ฌ๏ธ', 'ุงุณุชุฎุฏุงู ุงูุชููุณ ูุฅุนุงุฏุฉ ุงูุชูุงุฒู ุงูุฏุงุฎูู ูู ูุญุธุงุช ุงูููู ุฃู ุงูุฑุบุจุฉ', 2),
(3, 1, 'ุงูุชุฎุทูุท ุงูุฐูู', '๐', 'ููุงุฑุฉ ุจูุงุก ุฌุฏูู ูููู ูุฑู ูุฏุนู ุงูุชุนุงูู ูุงูุฅูุฌุงุฒ', 3),
(4, 1, 'ูุชุงุจุฉ ุงูุชูุฑูุบ', 'โ๏ธ', 'ุชุฏููู ุงูุฃููุงุฑ ุงูุณูุจูุฉ ูุงูุชุฎูุต ูููุง ุจูุนู', 4),
(5, 1, 'ุทููุณ ุงูุชูุฏูุฑ ุงููููู', '๐', 'ุฎูู ุนุงุฏุฉ ููููุฉ ููุดูุฑ ูุงููุบูุฑุฉ ุงูุฐุงุชูุฉ', 5),
(6, 1, 'ุญููุฉ ุงูุฏุนู', '๐ฅ', 'ุงูุชุญุฏุซ ุจุตุฏู ูู ูุณุงุญุฉ ุขููุฉ ูุน ุฏุงุนููู', 6),
(7, 1, 'ุชูุฑูู ุชุฎูู ููุณู ูุงุฌุญูุง', '๐', 'ุจูุงุก ุตูุฑุฉ ุฐูููุฉ ูููุฉ ูููุณู ุงูุฌุฏูุฏุฉ', 7),
(8, 1, 'ุชูุงุฑูู ุงูุชูููุฑ ุงููุงูุนู', '๐ง', 'ุชุนูู ุชุญููู ุงูุฃููุงุฑ ุงูุณูุจูุฉ ูุชุนุฏูููุง', 8),
(9, 1, 'ุฑูุชูู ุงูุชุนุงุทู', 'โค๏ธ', 'ุชุฏุฑูุจ ุนูู ุงูุงุณุชูุงุน ูุงูุชุญุฏุซ ุจูุทู ูุน ุงูููุณ ูุงูุขุฎุฑูู', 9),
(10, 1, 'ุงุชุฎุงุฐ ุงููุฑุงุฑ ุจุฏูู ุฎูู', '๐', 'ุฃุฏูุงุช ูููุงุฌูุฉ ุงูููุงูู ุงูุตุนุจุฉ ุจุซูุฉ', 10),
(11, 1, 'ูุฑุงูุจุฉ ุงูููู', '๐', 'ุชูููู ูููู ุจุตุฏู ุฏูู ุฌูุฏ ุงูุฐุงุช', 11),
(12, 1, 'ุงููุณุงููุฉ', '๐คฒ', 'ุชุญููู ุงูุฃูู ุฅูู ุฃุฏุงุฉ ุดูุงุก ููุขุฎุฑูู', 12),
(13, 2, 'ุงูุฅูุถุจุงุท ุงูุฑููู', '๐ฑ', 'ุชูููู ููุช ุงูุดุงุดุงุช ูุฒูุงุฏุฉ ุงูุญุถูุฑ ุงูุฐููู', 13),
(14, 2, 'ุงูุชุตุฑู ูู ุงูุฃุฒูุงุช', '๐', 'ุฃุฏุงุฉ ูุงุณุชุนุงุฏุฉ ุงูุณูุทุฑุฉ ุนูุฏ ุงูุงูุชูุงุณุฉ ุฃู ุงูุฃุฒูุงุช ุงูุญุงุฏุฉ', 14);
INSERT INTO skills (id, category_id, title, emoji, description, priority_order) VALUES
(1, 1, 'ุงููุนู ุงูุฐุงุชู', '๐๏ธ', 'ุชุนููู ูุฑุงูุจุฉ ูุดุงุนุฑู ูุฃููุงุฑู ูุญุธุฉ ุจูุญุธุฉ', 1),
(2, 1, 'ุงูุชููุณ ุงูุนูุงุฌู', '๐ฌ๏ธ', 'ุงุณุชุฎุฏุงู ุงูุชููุณ ูุฅุนุงุฏุฉ ุงูุชูุงุฒู ุงูุฏุงุฎูู ูู ูุญุธุงุช ุงูููู ุฃู ุงูุฑุบุจุฉ', 2),
(3, 1, 'ุงูุชุฎุทูุท ุงูุฐูู', '๐', 'ููุงุฑุฉ ุจูุงุก ุฌุฏูู ูููู ูุฑู ูุฏุนู ุงูุชุนุงูู ูุงูุฅูุฌุงุฒ', 3),
(4, 1, 'ูุชุงุจุฉ ุงูุชูุฑูุบ', 'โ๏ธ', 'ุชุฏููู ุงูุฃููุงุฑ ุงูุณูุจูุฉ ูุงูุชุฎูุต ูููุง ุจูุนู', 4),
(5, 1, 'ุทููุณ ุงูุชูุฏูุฑ ุงููููู', '๐', 'ุฎูู ุนุงุฏุฉ ููููุฉ ููุดูุฑ ูุงููุบูุฑุฉ ุงูุฐุงุชูุฉ', 5),
(6, 1, 'ุญููุฉ ุงูุฏุนู', '๐ฅ', 'ุงูุชุญุฏุซ ุจุตุฏู ูู ูุณุงุญุฉ ุขููุฉ ูุน ุฏุงุนููู', 6),
(7, 1, 'ุชูุฑูู ุชุฎูู ููุณู ูุงุฌุญูุง', '๐', 'ุจูุงุก ุตูุฑุฉ ุฐูููุฉ ูููุฉ ูููุณู ุงูุฌุฏูุฏุฉ', 7),
(8, 1, 'ุชูุงุฑูู ุงูุชูููุฑ ุงููุงูุนู', '๐ง', 'ุชุนูู ุชุญููู ุงูุฃููุงุฑ ุงูุณูุจูุฉ ูุชุนุฏูููุง', 8),
(9, 1, 'ุฑูุชูู ุงูุชุนุงุทู', 'โค๏ธ', 'ุชุฏุฑูุจ ุนูู ุงูุงุณุชูุงุน ูุงูุชุญุฏุซ ุจูุทู ูุน ุงูููุณ ูุงูุขุฎุฑูู', 9),
(10, 1, 'ุงุชุฎุงุฐ ุงููุฑุงุฑ ุจุฏูู ุฎูู', '๐', 'ุฃุฏูุงุช ูููุงุฌูุฉ ุงูููุงูู ุงูุตุนุจุฉ ุจุซูุฉ', 10),
(11, 1, 'ูุฑุงูุจุฉ ุงูููู', '๐', 'ุชูููู ูููู ุจุตุฏู ุฏูู ุฌูุฏ ุงูุฐุงุช', 11),
(12, 1, 'ุงููุณุงููุฉ', '๐คฒ', 'ุชุญููู ุงูุฃูู ุฅูู ุฃุฏุงุฉ ุดูุงุก ููุขุฎุฑูู', 12),
(13, 2, 'ุงูุฅูุถุจุงุท ุงูุฑููู', '๐ฑ', 'ุชูููู ููุช ุงูุดุงุดุงุช ูุฒูุงุฏุฉ ุงูุญุถูุฑ ุงูุฐููู', 13),
(14, 2, 'ุงูุชุตุฑู ูู ุงูุฃุฒูุงุช', '๐', 'ุฃุฏุงุฉ ูุงุณุชุนุงุฏุฉ ุงูุณูุทุฑุฉ ุนูุฏ ุงูุงูุชูุงุณุฉ ุฃู ุงูุฃุฒูุงุช ุงูุญุงุฏุฉ', 14);



skills _ components 
--
INSERT INTO skill_components (skill_id, section_title, content, order) VALUES
(1, 'ุชุนููู ุงูููููู ุงููุธุฑู', 'ูุนุชุจุฑ ุงููุนู ุงูุฐุงุชู ุฃุณุงุณ ุงูุชุบููุฑ ุงูุดุฎุตู ูุงูุชุนุงูู. ูููุงู ููุธุฑูุฉ ูุงุฑู ูููุบุ ูุฅู ุงููุนู ุจุงูุธู (ุงูุฌูุงูุจ ุงููุธููุฉ ูู ุงูุฐุงุช) ูู ุงูุฎุทูุฉ ุงูุฃููู ูุญู ุงูุชูุงูู ุงูููุณู. ููุง ุฃุดุงุฑ ูุงุฑู ุฑูุฌุฑุฒ ูู ูุธุฑูุฉ ุงูุฐุงุช ุฃู ุงููุนู ุจุงููุฌูุฉ ุจูู ุงูุฐุงุช ุงูุญููููุฉ ูุงูุฐุงุช ุงููุซุงููุฉ ูุญูุฒ ุงูููู ุงูุดุฎุตู.\n\nุงููุนู ุงูุฐุงุชู ูู ูุณุชููุงู: ุงููุนู ุงูุฐุงุชู ุงูุฎุงุต (ุงูุงูุชุจุงู ูููุดุงุนุฑ ูุงูุฃููุงุฑ ุงูุฏุงุฎููุฉ) ูุงููุนู ุงูุฐุงุชู ุงูุนุงู (ุฅุฏุฑุงู ููู ูุฑุงู ุงูุขุฎุฑูู). ููุงููุง ููู ูู ุฑุญูุฉ ุงูุชุนุงูู.', 1),

(1, 'ุชูุงุฑูู ุนูููุฉ', '1. **ุชูุฑูู ุงููุฑุขุฉ**: ุฎุตุต 5 ุฏูุงุฆู ููููุงู ูููููู ุฃูุงู ุงููุฑุขุฉ ูุงููุธุฑ ูู ุนูููู. ุชุญุฏุซ ูุน ููุณู ุจุตุฏู ุนู ูุดุงุนุฑู ูุฃููุงุฑู. ุงุทุฑุญ ุฃุณุฆูุฉ ูุซู: "ููู ุฃุดุนุฑ ุญูุงู ุงููููุ" ู"ูุง ุงูุฐู ุฃุญุชุงุฌู ุงูุขูุ"\n\n2. **ููููุงุช ุงููุดุงุนุฑ**: ุงุญูู ุฏูุชุฑุงู ุตุบูุฑุงู ุฃู ุงุณุชุฎุฏู ุชุทุจููุงู ุนูู ูุงุชูู ูุชุณุฌูู ูุดุงุนุฑู ูู ุณุงุนุชูู. ุงูุชุจ ุงููุดุงุนุฑ ุงูุชู ุชูุฑ ุจูุง ูุญุฏุฏ ูุตุฏุฑูุง ุฅู ุฃููู.\n\n3. **ุชูุฑูู ุงูุฌุณุฏ**: ุงุณุชููู ูู ููุงู ูุงุฏุฆ ูุฃุบูุถ ุนูููู. ุงุจุฏุฃ ุจุชูุฌูู ุงูุชุจุงูู ุฅูู ุฃุตุงุจุน ูุฏููู ุซู ุงูุชูู ุชุฏุฑูุฌูุงู ุฅูู ุฃุนูู ุฌุณููุ ููุงุญุธุงู ุฃู ุชูุชุฑ ุฃู ุฑุงุญุฉ ูู ูู ููุทูุฉ. ุฎุตุต 10-15 ุฏูููุฉ ููุฐุง ุงูุชูุฑูู.', 2),

(1, 'ุฃุฏูุงุช ููุงุณ', '1. **ูููุงุณ ุงููุนู ุงูุฐุงุชู ุงููููู**: ูููู ูุณุชูู ูุนูู ุงูุฐุงุชู ููููุงู ุนูู ูููุงุณ ูู 1-10ุ ุญูุซ 1 ุชุนูู "ุบูุฑ ูุงุนู ุจูุดุงุนุฑู ูุฃููุงุฑู" ู10 ุชุนูู "ูุงุนู ุชูุงูุงู ุจูุดุงุนุฑู ูุฃููุงุฑู".\n\n2. **ุชุชุจุน ุงูุงุณุชุฌุงุจุงุช ุงูุชููุงุฆูุฉ**: ุงุญุณุจ ุนุฏุฏ ุงููุฑุงุช ุงูุชู ูุงุญุธุช ูููุง ูุดุงุนุฑู ูุจู ุงูุชุตุฑู ุจูุงุกู ุนูููุง.\n\n3. **ุชุญููู ุฃุณุจูุนู ูููุดุงุนุฑ**: ูู ููุงูุฉ ูู ุฃุณุจูุนุ ุฑุงุฌุน ููููุงุช ูุดุงุนุฑู ูุญุฏุฏ ุงูุฃููุงุท ูุงููุญูุฒุงุช ุงูุดุงุฆุนุฉ.', 3),

(1, 'ูุญุชูู ุชูุงุนูู', '1. **ููุฏูููุงุช ูุตูุฑุฉ**: ุณูุณูุฉ ูู 5 ููุฏูููุงุช ูุตูุฑุฉ (3-5 ุฏูุงุฆู) ุชุดุฑุญ ุชูููุงุช ุงููุนู ุงูุฐุงุชู ูุน ุชูุงุฑูู ููุฌูุฉ.\n\n2. **ุงุฎุชุจุงุฑ ุชูุงุนูู**: ุงุฎุชุจุงุฑ ูู 10 ุฃุณุฆูุฉ ูุชุญุฏูุฏ ูุณุชูู ุงููุนู ุงูุฐุงุชู ุงูุญุงูู ูุน ุชูุตูุงุช ูุฎุตุตุฉ.\n\n3. **ุชุญุฏูุงุช ุฃุณุจูุนูุฉ**: ุชุญุฏู ุฃุณุจูุนู ูููุนู ุงูุฐุงุชู ูุน ููุงู ููููุฉ ุจุณูุทุฉ ููุธุงู ููุงูุขุช.', 4),

(1, 'ุฑุจุท ุจุงูุญูุงุฉ ุงูููููุฉ', 'ูููู ุชุทุจูู ููุงุฑุฉ ุงููุนู ุงูุฐุงุชู ูู ุงูุนุฏูุฏ ูู ุงูููุงูู ุงูููููุฉ:\n\n1. **ูุจู ุงูุชูุงุนูุงุช ุงูุงุฌุชูุงุนูุฉ ุงูุตุนุจุฉ**: ุฎุฐ ูุญุธุฉ ููุชููุณ ูุชูููู ูุดุงุนุฑู ูุจู ุงูุฏุฎูู ูู ูุญุงุฏุซุฉ ุตุนุจุฉ.\n\n2. **ุนูุฏ ุงูุดุนูุฑ ุจุงูุฑุบุจุฉ ุงูุดุฏูุฏุฉ**: ุงุณุชุฎุฏู ุงููุนู ุงูุฐุงุชู ูุชุญุฏูุฏ ุงููุญูุฒุงุช ูุงููุดุงุนุฑ ุงููุงููุฉ ูุฑุงุก ุงูุฑุบุจุฉ.\n\n3. **ูู ุฃููุงุช ุงููุฑุงุฑุงุช**: ูุจู ุงุชุฎุงุฐ ูุฑุงุฑ ูููุ ุฎุฐ ููุชุงู ููุชุฃูู ูู ุฏูุงูุนู ุงูุญููููุฉ ููููู.\n\n4. **ุนูุฏ ุงูุงุณุชููุงุธ ููุจู ุงูููู**: ุงุจุฏุฃ ูุงุฎุชู ูููู ุจูุญุธุงุช ูู ุงููุนู ุงูุฐุงุชู ูุถุจุท ููุชู ููุฑุงุฌุนุฉ ุชุฌุงุฑุจู.', 5);

-- ุงูููุงุฑุฉ ุงูุฃููู: ุงููุนู
skills _ exercises 

CREATE TABLE skill_exercises (
    id INT PRIMARY KEY AUTO_INCREMENT,
    skill_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    duration VARCHAR(50),
    difficulty_level ENUM('beginner', 'intermediate', 'advanced'),
    instructions TEXT,
    expected_outcome TEXT,
    order_index INT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (skill_id) REFERENCES skills(id)
);
-- ุชูุงุฑูู ููููุงุฑุฉ ุงูุฃููู: ุงููุนู ุงูุฐุงุชู
INSERT INTO skill_exercises (skill_id, title, description, duration, difficulty_level, instructions, expected_outcome, order_index) VALUES
(1, 'ูุณุญ ุงูุฌุณุฏ ุงููุงุนู', 'ุชูุฑูู ููุงูุชุจุงู ุฅูู ุงูุฅุญุณุงุณุงุช ุงูุฌุณุฏูุฉ ูุชุนุฒูุฒ ุงูุงุชุตุงู ุจูู ุงูุนูู ูุงูุฌุณุฏ', '15 ุฏูููุฉ', 'beginner', '1. ุงุณุชููู ูู ูุถุน ูุฑูุญ ุนูู ุธูุฑู.\n2. ุฃุบูุถ ุนูููู ูุฎุฐ ุซูุงุซุฉ ุฃููุงุณ ุนูููุฉ.\n3. ุงุจุฏุฃ ุจุชูุฌูู ุงูุชุจุงูู ุฅูู ุฃุตุงุจุน ูุฏููู ุงููุณุฑู.\n4. ูุงุญุธ ุฃู ุฅุญุณุงุณุงุช: ุฏูุกุ ุจุฑูุฏุฉุ ูุฎุฒุ ุซููุ ุฎูุฉ.\n5. ุงูุชูู ุจุจุทุก ุฅูู ุฃุนูู: ุงููุฏูุ ุงููุงุญูุ ุงูุณุงูุ ุงูุฑูุจุฉุ ูููุฐุง.\n6. ุงุณุชูุฑ ูู ุงูุชููู ุนุจุฑ ูู ุฌุฒุก ูู ุฌุณูู ูุตููุงู ุฅูู ูุฑูุฉ ุงูุฑุฃุณ.\n7. ุงูุชุจู ุฅูู ุฃู ููุงุทู ูู ุงูุชูุชุฑ ุฃู ุนุฏู ุงูุฑุงุญุฉ ุฏูู ูุญุงููุฉ ุชุบููุฑูุง.\n8. ุนูุฏูุง ุชุตู ุฅูู ุงูุฑุฃุณุ ุชุฎูู ุฃูู ุชุชููุณ ูู ุฎูุงู ุฌุณูู ุจุฃูููู.\n9. ุงุจูู ูู ูุฐู ุงูุญุงูุฉ ููุฏุฉ ุฏูููุฉ.\n10. ุงูุชุญ ุนูููู ุจุจุทุก ูุนุฏ ุฅูู ูุถุนู ุงูุทุจูุนู.', 'ุฒูุงุฏุฉ ุงููุนู ุจุงูุฌุณุฏุ ุชูููู ุงูุชูุชุฑุ ุชุญุณูู ุงููุฏุฑุฉ ุนูู ููุงุญุธุฉ ุงูุฅุดุงุฑุงุช ุงูุฌุณุฏูุฉ ุงููุฑุชุจุทุฉ ุจุงููุดุงุนุฑ', 1),

(1, 'ููููุงุช ุงููุดุงุนุฑ', 'ุชูุฑูู ูุชุชุจุน ูุชุญููู ุงููุดุงุนุฑ ุนูู ูุฏุงุฑ ุงูููู', '5 ุฏูุงุฆูุ 4-6 ูุฑุงุช ููููุงู', 'intermediate', '1. ุงุฎุชุฑ ููุชุงู ูุญุฏุฏุงู ูู 2-3 ุณุงุนุงุช ูุชุณุฌูู ูุดุงุนุฑู.\n2. ุนูุฏ ูู ุชุณุฌููุ ุงุณุฃู ููุณู: ูุง ูู ุดุนูุฑู ุงูุขูุ\n3. ูููู ุดุฏุฉ ุงููุดุงุนุฑ ูู 1-10.\n4. ุญุฏุฏ ูุง ุงูุฐู ูุฏ ูููู ุณุจุจ ูุฐุง ุงูุดุนูุฑ.\n5. ูุงุญุธ ุฃู ุฃุญุงุณูุณ ุฌุณุฏูุฉ ูุฑุชุจุทุฉ ุจุงููุดุงุนุฑ.\n6. ุณุฌู ุฃู ุฃููุงุฑ ูุตุงุญุจุฉ ูููุดุงุนุฑ.\n7. ูู ููุงูุฉ ุงููููุ ุฑุงุฌุน ุงูุชุณุฌููุงุช ูุงุจุญุซ ุนู ุฃููุงุท.', 'ุชุญุณูู ุงููุฏุฑุฉ ุนูู ุชุญุฏูุฏ ุงููุดุงุนุฑุ ููู ุงูุนูุงูุฉ ุจูู ุงูุฃุญุฏุงุซ ูุงููุดุงุนุฑุ ุงูุชุดุงู ุฃููุงุท ุนุงุทููุฉ', 2),

(1, 'ุชุฃูู ุงูุดุงูุฏ', 'ุชูุฑูู ุชุฃููู ูุชุนุฒูุฒ ุงููุฏุฑุฉ ุนูู ููุงุญุธุฉ ุงูุฃููุงุฑ ูุงููุดุงุนุฑ ุฏูู ุงูุชูุงุนู ูุนูุง', '10 ุฏูุงุฆู', 'advanced', '1. ุงุฌูุณ ูู ูุถุน ูุฑูุญ ูุน ุงุณุชูุงูุฉ ุงูุธูุฑ.\n2. ุฃุบูุถ ุนูููู ูุฑูุฒ ุนูู ุชููุณู ููุฏุฉ ุฏูููุฉ.\n3. ุชุฎูู ุฃูู ุชุฌูุณ ุนูู ุถูุฉ ููุฑ ูุงูุฃููุงุฑ ูุงููุดุงุนุฑ ูู ุฃูุฑุงู ุชุทูู ุนูู ุงููุงุก.\n4. ุนูุฏูุง ุชุธูุฑ ููุฑุฉ ุฃู ุดุนูุฑุ ูุงุญุธูุง ุฏูู ุญูู.\n5. ุชุฎูู ุฃูู ุชุถุน ุงูููุฑุฉ ุฃู ุงูุดุนูุฑ ุนูู ูุฑูุฉ ูุชุฑุงูุจูุง ููู ุชุจุชุนุฏ ูุน ุชูุงุฑ ุงูููุฑ.\n6. ุงุณุชูุฑ ูู ูุฑุงูุจุฉ ุงูุฃููุงุฑ ูุงููุดุงุนุฑ ุฏูู ูุญุงููุฉ ุชุบููุฑูุง ุฃู ุงูุชูุงุนู ูุนูุง.\n7. ุฅุฐุง ูุฌุฏุช ููุณู ููุฌุฐุจุงู ููุชูููุฑุ ุนุฏ ุจูุทู ุฅูู ุตูุฑุฉ ุงูููุฑ.\n8. ุจุนุฏ 10 ุฏูุงุฆูุ ุนุฏ ุจุจุทุก ุฅูู ุงููุนู ุจุงูุบุฑูุฉ ูุงูุชุญ ุนูููู.', 'ุชุนุฒูุฒ ุงููุฏุฑุฉ ุนูู ุงููุตู ุจูู ุงูุฐุงุช ูุงูุฃููุงุฑ/ุงููุดุงุนุฑุ ุชูููู ุงูุชูุงุนู ุงูุชููุงุฆู ูุน ุงููุดุงุนุฑ ุงูุณูุจูุฉุ ุฒูุงุฏุฉ ุงููุฏูุก ุงูุนููู', 3);

skills _ resources 
CREATE TABLE skill_resources (
    id INT PRIMARY KEY AUTO_INCREMENT,
    skill_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    type ENUM('video', 'audio', 'article', 'infographic', 'worksheet', 'quiz'),
    url VARCHAR(255),
    file_path VARCHAR(255),
    description TEXT,
    duration VARCHAR(50),
    order_index INT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (skill_id) REFERENCES skills(id)
);

user _ skills _ progress 
CREATE TABLE user_skill_progress (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    skill_id INT NOT NULL,
    progress_percentage INT DEFAULT 0,
    completed_components TEXT,
    completed_exercises TEXT,
    last_activity_date DATETIME,
    notes TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (skill_id) REFERENCES skills(id)
);
-- ูุซุงู ูุชูุฏู ูุณุชุฎุฏู ูู ุงูููุงุฑุฉ ุงูุฃููู
INSERT INTO user_skill_progress (user_id, skill_id, progress_percentage, completed_components, completed_exercises, last_activity_date, notes) VALUES
(1, 1, 60, '1,2,3', '1,2', '2025-06-07 10:30:00', 'ุงููุณุชุฎุฏู ูุธูุฑ ุชูุฏูุงู ุฌูุฏุงู ูู ููู ุงูููุงููู ุงููุธุฑูุฉ ูุชุทุจูู ุงูุชูุงุฑูู ุงูุฃุณุงุณูุฉ. ูุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูููุงุฑุณุฉ ูู ุชูุฑูู ุชุฃูู ุงูุดุงูุฏ.'); challenge 
CREATE TABLE skill_challenges (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    duration VARCHAR(50),
    difficulty_level ENUM('beginner', 'intermediate', 'advanced'),
    points INT DEFAULT 0,
    start_date DATE,
    end_date DATE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
CREATE TABLE challenge_skills (
    id INT PRIMARY KEY AUTO_INCREMENT,
    challenge_id INT NOT NULL,
    skill_id INT NOT NULL,
    FOREIGN KEY (challenge_id) REFERENCES skill_challenges(id),
    FOREIGN KEY (skill_id) REFERENCES skills(id)
);
CREATE TABLE challenge_skills (
    id INT PRIMARY KEY AUTO_INCREMENT,
    challenge_id INT NOT NULL,
    skill_id INT NOT NULL,
    FOREIGN KEY (challenge_id) REFERENCES skill_challenges(id),
    FOREIGN KEY (skill_id) REFERENCES skills(id)
);
user challenge 
CREATE TABLE user_challenges (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    challenge_id INT NOT NULL,
    status ENUM('not_started', 'in_progress', 'completed', 'abandoned'),
    progress_percentage INT DEFAULT 0,
    points_earned INT DEFAULT 0,
    start_date DATETIME,
    completion_date DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (challenge_id) REFERENCES skill_challenges(id)
);
ุฃุธุงูู ุฌุฏูู ุงูุดูุงุฏุงุช 
CREATE TABLE certificates (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    image_path VARCHAR(255),
    requirements TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
ุฃุธุงูุฉ ุฌุฏุงูู ูููุณุชุฎุฏู 
CREATE TABLE user_certificates (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    certificate_id INT NOT NULL,
    issue_date DATETIME,
    expiry_date DATETIME,
    certificate_url VARCHAR(255),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (certificate_id) REFERENCES certificates(id)
);
