
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrSwat Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>منصة صوت وحياة - DrSwat Engine</h1>
        <p>تحليل، تحفيز، تمكين</p>
    </header>
    <main>
        <section id="analysis">
            <h2>تحليل البيانات</h2>
            <p>جارٍ معالجة البيانات المجمعة...</p>
        </section>
    </main>
</body>
</html>
